name: Generate ASCII Artwork

on:
    push

jobs:
    build_job:
        runs-on: ubuntu-latest
        steps:
            - name: checkout repo
              uses: actions/checkout@v4
            - name: List the files
              run:  ls -ltr
            - name: Excute the script
              run: |
                 chmod +x ascci-script.sh  
                 ./ascci-script.sh
    test_job:
        runs-on: ubuntu-latest
        needs: [build_job]
        steps:
            - name: Sleep for 10 seconds
              run:  sleep 10
            - name: Test File Exist
              run: grep -i "dragon" dragon.txt
    deploy_job:
        runs-on: ubuntu-latest
        needs: [test_job]
        steps:
            - name: deploy the file
              run:  cat dragon.txt

              

           

