name: Generate ASCII Artwork

on:
    push

jobs:
    accii_job:
        runs-on: ubuntu-latest
        steps:
            - name: checkout repo
              uses: actions/checkout@v4
            - name: List the files
              run:  ls -ltr
            - name: Excute the script
              run: chmod +x ascci-script.sh | ./ascci-script.sh
              

           

